# masterCloudURJC-1-calidad-softwar

./: .gitignore  MastermindClassDiagram.puml  README.md  dependency-reduced-pom.xml  pom.xml
diagrams/: Architecture.puml  DevelopmentImplementation.puml  MastermindClassDiagram.puml  OriginalFromLuisSolution.puml  PackageControllers.puml  PackageMastermind.puml  PackageModel.puml  PackageViews.puml
docs/: README.md
docs/uml/: MasterMindArquitecture.puml  MasterMindDeployment.puml  MasterMindDevelopment.puml  MasterMindDevelopmentClient.puml  MasterMindDevelopmentServer.puml  MasterMindDomainModel.puml  PackageMasterMind.puml  PackageMasterMindControllers.puml  PackageMasterMindModels.puml  PackageMasterMindUtils.puml  PackageMasterMindViews.puml
src/main/java/es/mastercloud/mastermind/: Board.java  Color.java  Combination.java  Errors.java  Mastermind.java  MastermindGameLauncher.java  Message.java  ProposedCombination.java  Result.java  SecretCombination.java
src/main/java/es/mastercloud/utils/: Console.java  YesNoDialog.java
src/main/java/usantatecla/mastermind/: Board.java  Color.java  Combination.java  Error.java  Errors.java  LauncherGame.java  Mastermind.java  MastermindConsole.java  MastermindForConsole.java  MastermindGameLauncher.java  Message.java  ProposedCombination.java  Result.java  SecretCombination.java
src/main/java/usantatecla/mastermind/controllers/: AceptorController.java  ActionController.java  Controller.java  InGameController.java  Logic.java  ProposalController.java  RedoController.java  ResumeController.java  StartController.java  UndoController.java  UseCaseController.java  VisitorController.java
src/main/java/usantatecla/mastermind/controllers/impl/: FrameType.java  LogicImpl.java  ProposalControllerImpl.java  ResumeControllerImpl.java  StartControllerImpl.java
src/main/java/usantatecla/mastermind/distributed/: Dispatcher.java  DispatcherPrototype.java  LogicServerImpl.java  MastermindClient.java  MastermindServer.java  TCPIP.java
src/main/java/usantatecla/mastermind/distributed/dispatchers/: AddProposalDispatcher.java  AttemptsDispatcher.java  GetProposalDispatcher.java  LooserDispatcher.java  NextStateDispatcher.java  RedoDispatcher.java  RedoableDispatcher.java  ResultDispatcher.java  ResumeDispatcher.java  StartDispatcher.java  StateDispatcher.java  UndoDispatcher.java  UndoableDispatcher.java  WinnerDispatcher.java
src/main/java/usantatecla/mastermind/enums/: StateValue.java  enums.plantuml
src/main/java/usantatecla/mastermind/models/: Color.java  Combination.java  Error.java  Game.java  GameMemento.java  GameRegistry.java  ProposedCombination.java  Result.java  SecretCombination.java  Session.java  SessionImpl.java  State.java
src/main/java/usantatecla/mastermind/views/: ColorView.java  ErrorView.java  MessageView.java  ProposalView.java  ProposedCombinationView.java  ResultView.java  ResumeView.java  SecretCombinationView.java  StartView.java  View.java
src/main/java/usantatecla/utils/: ClosedInterval.java  Command.java  Console.java  TCPIPUtils.java  WithConsoleView.java  YesNoDialog.java
(+25 files in other folders)
