<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>usantatecla</groupId>
  <artifactId>mastermind</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>mastermind</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/nl.talsmasoftware/umldoclet -->
    <dependency>
      <groupId>nl.talsmasoftware</groupId>
      <artifactId>umldoclet</artifactId>
      <version>2.0.12</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>usantatecla.mastermind.Mastermind</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-javadoc-plugin</artifactId>-->
<!--          <version>3.0.1</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>attach-javadocs</id>-->
<!--              <goals>-->
<!--                <goal>jar</goal>-->
<!--              </goals>-->
<!--              <configuration>-->
<!--                <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>-->
<!--                <docletArtifact>-->
<!--                  <groupId>nl.talsmasoftware</groupId>-->
<!--                  <artifactId>umldoclet</artifactId>-->
<!--                  <version>2.0.12</version>-->
<!--                </docletArtifact>-->
<!--                <javadocExecutable>/home/jaime/.jdks/openjdk-15.0.1/bin/javadoc</javadocExecutable>-->

<!--                <additionalOptions>-->
<!--                  <additionalOption></additionalOption>-->
<!--                </additionalOptions>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->

    </plugins>
  </build>
</project>
